{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "bracketSpacing": true,
    "lineWidth": 110,
    "lineEnding": "lf",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off" // https://biomejs.dev/linter/rules/use-import-type/#caveat-with-typescript-experimental-decorators
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "semicolons": "always",
      "trailingCommas": "all",
      "lineWidth": 110
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true // https://github.com/biomejs/biome/issues/2261#issuecomment-2029455132
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
